SECRET_KEY=django-insecure-ob#0#_*$kyc*!i2l^o+&)r)q+9e3y02u1yk^##(uy3f$05ddm5
DEBUG=False
DATABASE_URL=postgres://socialappdb_eq21_user:Dqfa3krxnAxtomWYGE0LxRvV5XVCHYgE@dpg-co215qgl6cac73d36q3g-a.oregon-postgres.render.com/socialappdb_eq21